# GpRestaurant

./: .gitignore  README.md
GpRestaurant/: GpRestaurant.sln
GpRestaurant/GpRestaurant.ApiService/: GpRestaurant.ApiService.csproj  Program.cs
GpRestaurant/GpRestaurant.ApiService/Controllers/: HelloController.cs
GpRestaurant/GpRestaurant.ApiService/Properties/: launchSettings.json
GpRestaurant/GpRestaurant.AppHost/: AppHost.cs  GpRestaurant.AppHost.csproj
GpRestaurant/GpRestaurant.AppHost/Properties/: launchSettings.json
GpRestaurant/GpRestaurant.Tests/: GpRestaurant.Tests.csproj  WebTests.cs
GpRestaurant/GpRestaurant.Web/: GpRestaurant.Web.csproj  Program.cs  WeatherApiClient.cs
GpRestaurant/GpRestaurant.Web/Components/: App.razor  _Imports.razor
GpRestaurant/GpRestaurant.Web/Components/Layout/: NavMenu.razor
GpRestaurant/GpRestaurant.Web/Properties/: launchSettings.json
